{
  "expo": {
    "name": "AdoPet",
    "slug": "adopet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O AdoPet acessa suas fotos para escolher a imagem do animal.",
          "cameraPermission": "O AdoPet usa a câmera para fotografar o animal.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
